DATABASE_URL="postgresql://postgres:task-manager@db.xpqcvkubkoaiunnrqtpf.supabase.co:5432/postgres"
SUPABASE_URL="https://xpqcvkubkoaiunnrqtpf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcWN2a3Via29haXVubnJxdHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDI0NzgsImV4cCI6MjA2NDYxODQ3OH0._f7ay4EJ8vLum5d6JTLVAVhuQRnlqrw-jRBjId54Bzo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcWN2a3Via29haXVubnJxdHBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA0MjQ3OCwiZXhwIjoyMDY0NjE4NDc4fQ.J6BmdnnXxEO_VzmFrNq0zxVxoOxoL1hWld06JgxQSgA"

B2_KEY_ID=0050e706bff822f0000000006
B2_APP_KEY=K005+u4xGoC5/1m6o0WMMmzOLfwyrXk
B2_BUCKET_ID=806eb790265b3fbf9872021f
B2_BUCKET_NAME=task-manager-images
BACKBLAZE_BASE_URL="https://f000.backblazeb2.com"
