# # When adding additional environment variables, the schema in "/src/env.js"
# # should be updated accordingly.

# # Drizzle
# DATABASE_URL="postgresql://postgres:password@localhost:5432/t3-app"

# # Example:
# # SERVERVAR="foo"
# # NEXT_PUBLIC_CLIENTVAR="bar"
#Project requirements
DATABASE_URL="postgresql://postgres:task-manager@db.xpqcvkubkoaiunnrqtpf.supabase.co:5432/postgres"
SUPABASE_URL="https://xpqcvkubkoaiunnrqtpf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcWN2a3Via29haXVubnJxdHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDI0NzgsImV4cCI6MjA2NDYxODQ3OH0._f7ay4EJ8vLum5d6JTLVAVhuQRnlqrw-jRBjId54Bzo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcWN2a3Via29haXVubnJxdHBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA0MjQ3OCwiZXhwIjoyMDY0NjE4NDc4fQ.J6BmdnnXxEO_VzmFrNq0zxVxoOxoL1hWld06JgxQSgA"
